server.port=8080
server.servlet.context-path = /LearningManagementSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learningmgmtdb
spring.datasource.username=grp2PSL
spring.datasource.password=grp2PSLPass


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.trigger-file=.reloadtrigger

logging.file.name=./logs/application.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group2.learning.management.system@gmail.com
spring.mail.password=wxlsgbperlktnlfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

